## connection
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://ec2-54-221-215-228.compute-1.amazonaws.com:5432/d1gg8ip4v8qu17
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username=drrqikbtqxffjn
spring.datasource.password=e6fe6801f1fce464de884f510aa7e5d2fbf157994a56a16b85f6ec9b1cfe2fec
spring.datasource.initialization-mode=always

## main
spring.main.banner-mode=off

## JPA
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## security rest
spring.mvc.dispatch-options-request=true
spring.security.enable-csrf=false
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER