## connection
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/blog
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=@ab9@{ehA:q
spring.datasource.initialization-mode=always

## main
spring.main.banner-mode=off

## JPA
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.generate-ddl = true
#spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.hbm2ddl.auto= create-drop
#spring.jpa.properties.hibernate.default_schema=schemaName


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## security rest
spring.security.enable-csrf=true
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=USER